<html>
<head>
<title></title>
</head>
<body color=blue>
<body bgcolor=#F4A460>
<font size=15 color=#191970>
<a href=about.html target=kanan[ ABOUT ],/a>
<br><br>
<a href=name.html target=kanan[ ABOUT ],/a> About Manga 
<br><br>
<a href=hobbies.html target=kanan[ ABOUT ],/a>Benefits of reading it
<br><br>
<a href=about.html target=kanan[ ABOUT ],/a>How to Get Started
<br><br>
<a href=experience.html target=kanan[ ABOUT ],/a>Popular Manga Series
<br><br>
<a href=contact.html target=kanan[ ABOUT ],/a>Interactive Exercise
<br><br>



</body>
</html>
